{% extends 'navbar3.html' %}
{% block content %}
{% load static %}

<div class="container col-10">
    <center><h3>Submit Project</h3></center><br><br>
    <div class="container " style="padding: 20px;border-radius: 10px;font-size: larger;">
        <div class="container">
        <form action="" method="post" enctype="multipart/form-data" >
            {% csrf_token %}

            <div class="form-group row">
                <div class="col">
                    <label for="">Project name :</label> 
                </div>
                <div class="col">
                    <label for=""></label>
                </div>
            </div>

            <div class="form-group row">
                <div class="col">
                    <label for="">Description :</label>
                </div >
                <div class="col">
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="form-group row">
                <div class="col">
                    <label for="">start date :</label>
                </div>
                 <div class="col">
                    <label for=""></label>
                 </div>
            </div>

            <div class="form-group row">
                <div class="col">
                    <label for="">end date :</label>
                </div>
                <div class="col">
                    <label for=""></label>
                </div>
            </div>

            <div class="form-group row">
                <div class="col">
                    <label for="">status :</label>
                </div>
                <div class="col">
                    <label for=""></label>
                </div>
            </div>

            
            <div class="form-group row">
                <div class="col">
                    <label for="">File :</label>
                </div>
                <div class="col ">
                    <input type="file" class="form-control">
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </div>
</div>

{% endblock %}